{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/execute/route.ts": {
      "maxDuration": 60
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/email-notifications/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/subscription-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/email-notifications",
      "schedule": "0 * * * *"
    }
  ]
}